<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML form</title>
    <style>
        body{
            background-color: black;
            color: white;
            height: 40%;
            width: 40%;
            text-align: center;
        }
        .box{
            border: 2px solid white;
            height: 50%;
            width: 50%;
            text-align: center;
            border-radius: 7px;

        }
        .color{
            background-color: black;
            color: white;
            border-color: black;
            border-radius: 7px;
            border-right: none;
        }
    </style>
</head>
<body>
    <form>
        <div class="box">
        <label for="name" >
            Name
            <br>
        </label>
        <input type="text" class="color">
        <br>
        
        <label for="email">Email
            <br>
        </label>
        <input type="email" class="color">
        <br>
        <label for="date">Choose DOB 
            <br>
        </label>
        <input type="date" class="color">
        <br>
        <label for="option" class="color">Select course
            <br>
        </label>
        <select>
            <option>C++</option>
            <option>Java</option>
            <option>Python</option>
            <option>rust</option>
        </select>
        <br>
        <label for="password">Password
            <br>
        </label>
        <input type="password" class="color">
        </div>
    </form>
    
</body>
</html>